Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BindingsInvalidOperationException.ViewModels;assembly=BindingsInvalidOperationException"
        xmlns:view="clr-namespace:BindingsInvalidOperationException.Views;assembly=BindingsInvalidOperationException"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BindingsInvalidOperationException.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="BindingsInvalidOperationException">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="New Tab"
                      HotKey="Ctrl+N"
                      InputGesture="Ctrl+N"
                      Command="{Binding AddTabCommand}"/>
        </Menu>

        <TabControl Items="{Binding Tabs}" SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <view:TabPageView/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
